:root{
    --very-dark-blue: hsl(233, 47%, 7%);
    --dark-desaturated-blue: hsl(244, 38%, 16%);
    --soft-violet: hsl(277, 64%, 61%);
    --white: hsl(0, 0%, 100%);
    --slightly-transparent-white-main: hsla(0, 0%, 100%, 0.75);
    --slightly-transparent-white-stat: hsla(0, 0%, 100%, 0.6);
}
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html{
    background-color: var(--very-dark-blue);
    font-family: 'Lexend Deca', sans-serif;
}
section{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100vh;
    place-content: center;
}
.card{
    width: 90%;
    margin: auto;
    background-color: var(--dark-desaturated-blue);
    border-radius: 8px;
    min-width: 230px;
}
.image{
    width: 100%;
    height: 350px;
    background-image: url(./assets/image-header-mobile.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 8px 8px 0 0;

    position: relative;
}
.image::before{
    content:'';
	position: absolute;
    top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background-color: rgba(170,92,219,0.6);
}
.container{
    text-align: center;
    margin: 30px 20px 0 20px;
}
.container h1{
    color: var(--white);
    font-weight: 400;
}
.container h1 span{
    color: var(--soft-violet);
}
.container p{
    color: var(--slightly-transparent-white-main);
    font-family: 'Inter', sans-serif; 
    font-size: 15px;
    line-height: 25px;
    padding-top: 20px;
    padding-bottom: 20px;
}
.container-card div{
    margin: 20px auto;
}
.container-card h2{
    color: var(--white);
    font-family: 'Lexend Deca', sans-serif;
}
.container .container-card div p{
    color: var(--slightly-transparent-white-stat);
    padding-top: 5px;
    padding-bottom: 10px;
    font-family: 'Inter', sans-serif;
    font-size: 12px;
}
